\documentclass[11pt, oneside, numbers=noenddot]{scrbook}   		% Allgemeine Schriftgröße, Dokumententyp
\input{./includes/htl_definintions.tex}		% Formatierung der Dokuments, Diverse Befehle


%	########################################################
% 					Allgemeine Informationen			
%	########################################################

% Titel der Arbeit:
\def\htlArbeitsthema{Virtueller Wachhund}	

% Initialen der Authoren
\def\authorInitialsA{LS} % Lisa Schaffer
\def\authorInitialsB{CT} % Christoph Troup


% Die Initialen werden verwendet um anzuzeigen wer welches Kapitel
% erstellt hat.

% Die Befehle \authorA - \authorB werden in den Kapitelüberschriften angefügt
\def\authorA{\textmd{\textsuperscript{\authorInitialsA}}}
\def\authorB{\textmd{\textsuperscript{\authorInitialsB}}}




%	########################################################

\begin{document}

%	########################################################
% 						Einleitung			
%	########################################################
\pagenumbering{roman}	% Beginn mit römischen Seitenzahlen

%	--------------------------------------------------------
% 	Deckblatt
%	--------------------------------------------------------			
\input{./chapters/Pre-01-deckblatt.tex}

%	--------------------------------------------------------
% 	Arbeitstitel
%	--------------------------------------------------------		
\input{./chapters/Pre-02-arbeitstitel.tex}

%	--------------------------------------------------------
% 	Eidesstattliche Erklärung
%	--------------------------------------------------------			
\input{./chapters/Pre-03-erklaerung.tex}

%	--------------------------------------------------------
% 	Inhaltsverzeichnis
%	--------------------------------------------------------			
\tableofcontents

%	--------------------------------------------------------
% 	Vorwort
%	--------------------------------------------------------	
\input{./chapters/Pre-04-vorwort.tex}

%	--------------------------------------------------------
% 	Zusammenfassung
%	--------------------------------------------------------		
\input{./chapters/Pre-05-kurzfassung.tex}

%	--------------------------------------------------------
% 	Abstract
%	--------------------------------------------------------		
\input{./chapters/Pre-06-abstract.tex}

\pagebreak
\pagenumbering{arabic}	% Beginn mit arabischen Seitenzahlen


%	--------------------------------------------------------
% 	Einleitung mit 1.1 Motivation&Zielsetzung, 1.2 Gliederung der Arbeit
%	-------------------------------------------------------	
\input{./chapters/chapter-01-Einleitung.tex} 

%	--------------------------------------------------------
% 	Aufgabenstellung mit 2.1 Grundlage des Projekts, 2.2 Technologien, 
%   2.2.1 Programmiersprachen,2.2.2 Tools 
%	-------------------------------------------------------	
\input{./chapters/chapter-02-Aufgabenstellung} 	

%	--------------------------------------------------------
% 	Projektbeschreibung / Pflichtenheft mit 3.1 Projektidee, 3.2 Anforderungen an das Projekt,
%   3.3 Lösungsansätze, 3.3.1 Lösung 1, 3.3.2 Lösung 2, 3.4 Realisierte Lösung
%	--------------------------------------------------------		
\input{./chapters/chapter-03-Projektbeschreibung.tex} 

%	--------------------------------------------------------
% 	Realisierung des Projekts mit 4.1 Die Software, 4.2 Die Hardware
%	--------------------------------------------------------	
\input{./chapters/chapter-04-Realisierung.tex}

%	--------------------------------------------------------
% 	Bedienungsanleitung
%	--------------------------------------------------------
\input{./chapters/05-bedienungsanleitung.tex}

%	--------------------------------------------------------
% 	Fazit und Persönliche Erfahrungen
%	--------------------------------------------------------
\input{./chapters/06-fazit.tex}


%	########################################################
% 	Anhang		
%	########################################################
\appendix

%	--------------------------------------------------------
% 	Diverse Anhänge
%	--------------------------------------------------------
\input{./chapters/App-01-anhaenge.tex}	

%	--------------------------------------------------------
% 	LaTeX
%	--------------------------------------------------------	
%\input{./chapters/App-02-latex.tex}

%	--------------------------------------------------------
% 	Abschließende Prüfungen - Diplomarbeit
%	--------------------------------------------------------	
%\input{./chapters/App-03-richtlinien.tex}


%	########################################################
% 	Quellenverzeichnis 		
%	########################################################
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\bibliographystyle{ieeetr}

\input{./chapters/Post-01-literatur.tex}


%	########################################################
% 	Abbildungsverzeichnis 		
%	########################################################
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures

%	########################################################
% 	Verzeichnis der Listings 		
%	########################################################
\addcontentsline{toc}{chapter}{Quelltextverzeichnis}
\lstlistoflistings

%	--------------------------------------------------------
% 	Autoren
%	--------------------------------------------------------
\input{./chapters/Post-02-autoren.tex}



\end{document}  