name= easyMesh by Coopdis
version=1.0.0
author=Bill Gray (coopdisdev@gmail.com)
maintainer=Bill Gray (coopdisdev@gmail.com)
sentence=A simple mesh networking library for esp8266
paragraph=easyMesh is very simple to implement and establishes a simple and highly adaptable mesh network for any distributed application.  Network synchronization, network mapping, time synchronization, package delivery, and dynamic network adaptation are all handled behind the scenes in the library.  Just run the init() function and set up the callbacks, then you are off to the races with a dynamic, adaptable, masterless mesh network.
category=Communication
url=https://github.com/Coopdis/easyMesh
architectures=esp8266