[platformio]
lib_extra_dirs = /opt/iot2018ph/libraries, D:\iot2018ph\seminar\libraries, ../../../libraries/

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_speed = 230400
;upload_speed = 115200
upload_speed = 460800
;upload_speed = 921600

; Custom Serial Monitor baud rate
monitor_baud = 115200
;upload_port = 192.168.0.12
